; -------------------------------------
; Game of Life Configuration File
; -------------------------------------

; Configuration file
input_cfg = "data/level_3_zeros.dat"   ;

; Number of levels
levels = 1 ;

; Velocidade de exibição da saída padrão.
fps = 20 ;

; Snake lives
snake_lives = 5 ;

; Amount of food to eat
food = 7 ;
