; -------------------------------------
; Game of Life Configuration File
; -------------------------------------

; Configuration file
input_cfg = "data/version1.dat"   ;

; Number of levels
levels = 2 ;

; Velocidade de exibição da saída padrão.
fps = 50 ;

; Snake lives
snake_lives = 5 ;

; Amount of food to eat
food = 1 ;
