; -------------------------------------
; Game of Life Configuration File
; -------------------------------------

; Configuration file
input_cfg = "data/version1.dat"   ;

; Number of levels
max_gen = 2

; Snake lives
snake_lives = 5

; Amount of food to eat
snake_lives = 10
